{
  "name": "electronreact",
  "version": "1.0.0",
  "description": "a kind of POC",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.6.5"
  }
}
